<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Take Care Clinic logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Oct 29 11:37:28 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Take Care Clinic logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Oct 29 11:37:28 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:21</td>
<td title="Message">The log4j file of this project is loaded successfully.</td>
</tr>

<tr>
<td>3729</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:47</td>
<td title="Message">You've opted insertion operation.</td>
</tr>

<tr>
<td>17757</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.dao.PatientDAO category">com.capgemini.tcc.dao.PatientDAO</td>
<td>PatientDAO.java:29</td>
<td title="Message">Inserting the details into the database</td>
</tr>

<tr>
<td>65321</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:106</td>
<td title="Message">You've selected the search details operation</td>
</tr>

<tr>
<td>67490</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.dao.PatientDAO category">com.capgemini.tcc.dao.PatientDAO</td>
<td>PatientDAO.java:66</td>
<td title="Message">Getting details of patient using Patient ID</td>
</tr>

<tr>
<td>110546</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:135</td>
<td title="Message">You've exited from the operation successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Take Care Clinic logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Oct 29 11:39:45 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Take Care Clinic logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Oct 29 11:39:45 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:21</td>
<td title="Message">The log4j file of this project is loaded successfully.</td>
</tr>

<tr>
<td>9048</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:47</td>
<td title="Message">You've opted insertion operation.</td>
</tr>

<tr>
<td>46194</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:94</td>
<td title="Message">Error while storing the details.</td>
</tr>

<tr>
<td>87878</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:47</td>
<td title="Message">You've opted insertion operation.</td>
</tr>

<tr>
<td>115618</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:94</td>
<td title="Message">Error while storing the details.</td>
</tr>

<tr>
<td>155508</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:106</td>
<td title="Message">You've selected the search details operation</td>
</tr>

<tr>
<td>163262</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.dao.PatientDAO category">com.capgemini.tcc.dao.PatientDAO</td>
<td>PatientDAO.java:66</td>
<td title="Message">Getting details of patient using Patient ID</td>
</tr>

<tr>
<td>164058</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.tcc.dao.PatientDAO category">com.capgemini.tcc.dao.PatientDAO</td>
<td>PatientDAO.java:91</td>
<td title="Message">Sorry, there is no Patient with this ID</td>
</tr>

<tr>
<td>164058</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:124</td>
<td title="Message">There's no data found in the dataBase with this Patient ID.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Take Care Clinic logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Oct 29 11:44:24 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.dao.PatientDAO category">com.capgemini.tcc.dao.PatientDAO</td>
<td>PatientDAO.java:29</td>
<td title="Message">Inserting the details into the database</td>
</tr>

<tr>
<td>874</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.dao.PatientDAO category">com.capgemini.tcc.dao.PatientDAO</td>
<td>PatientDAO.java:66</td>
<td title="Message">Getting details of patient using Patient ID</td>
</tr>

<tr>
<td>906</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.tcc.dao.PatientDAO category">com.capgemini.tcc.dao.PatientDAO</td>
<td>PatientDAO.java:91</td>
<td title="Message">Sorry, there is no Patient with this ID</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Take Care Clinic logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Oct 29 11:45:10 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.dao.PatientDAO category">com.capgemini.tcc.dao.PatientDAO</td>
<td>PatientDAO.java:29</td>
<td title="Message">Inserting the details into the database</td>
</tr>

<tr>
<td>749</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.dao.PatientDAO category">com.capgemini.tcc.dao.PatientDAO</td>
<td>PatientDAO.java:66</td>
<td title="Message">Getting details of patient using Patient ID</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>TakeCareClinicLogs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Oct 29 13:08:16 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>TakeCareClinicLogs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Oct 29 13:08:16 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:21</td>
<td title="Message">The log4j file of this project is loaded successfully.</td>
</tr>

<tr>
<td>2263</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:106</td>
<td title="Message">You've selected the search details operation</td>
</tr>

<tr>
<td>4588</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.tcc.dao.PatientDAO category">com.capgemini.tcc.dao.PatientDAO</td>
<td>PatientDAO.java:66</td>
<td title="Message">Getting details of patient using Patient ID</td>
</tr>

<tr>
<td>5353</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.tcc.dao.PatientDAO category">com.capgemini.tcc.dao.PatientDAO</td>
<td>PatientDAO.java:91</td>
<td title="Message">Sorry, there is no Patient with this ID</td>
</tr>

<tr>
<td>5353</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.tcc.ui.Client category">com.capgemini.tcc.ui.Client</td>
<td>Client.java:124</td>
<td title="Message">There's no data found in the dataBase with this Patient ID.</td>
</tr>
